<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="Fordnox Test Suite">
            <directory>./tests/Fordnox/</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="DB_DSN" value="mysql:dbname=myguestbook;host=localhost"/>
        <var name="DB_USER" value="root"/>
        <var name="DB_PASSWD" value=""/>
        <var name="DB_DBNAME" value="myguestbook"/>
    </php>
</phpunit>
